<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdminEscuelasFut.exe" version="1.0.0.0" publicKeyToken="bbe2e5793c601888" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdminEscuelasFut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdminEscuelasFut.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdminEscuelasFut.exe" size="4538952">
      <assemblyIdentity name="AdminEscuelasFut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qnbaErKSy0QLL5+E5OaKzLgOG+uB39tnHLbZUAzFgvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdminEscuelasFut.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN={D6AC8A47-3699-4C81-9181-4C850F2C44E0}" issuerKeyHash="1c0fcedda8115fb04a33ee690af4086816224e84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ggDUtCvaMYErlcVBVwWjNqWJjZPEz3M0nJNlMHkct/Q=</DigestValue></Reference></SignedInfo><SignatureValue>EU4gipR7LPMZvpe2eo7Ghx8TZC47yQmGfSn6OYZO6jbFjcZDjhgXPZHfO3Yk1F4A33hHiZds9QXi20FXIPEn/OZcxNat9//PyPU0DX75av0px6F/53NPzRbddQVPHH3XbhlTAREyW2hx/sElfHoTPgG7NB8GWcXMWrzwsU8fkPM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6bfUFWCBpQiMwPLbiYiOPNteu0xN7WuSpgffNZH7f6GZnVsFE9VLXdF7VmEbAQotLbyOXz/FupBRZXJbJtraEFPo3EYTgbfyky4A8Q0dk4OWMfomMmHh6InBYtLek0uHDtO23O+UyLmqn7ma859bsM4CsByCNCqU84Cbf1DO2QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4b71c793065939c3473cfc4938d89a536a3055741c5952b8131da2bb4d40082" Description="" Url=""><as:assemblyIdentity name="AdminEscuelasFut.exe" version="1.0.0.0" publicKeyToken="bbe2e5793c601888" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={D6AC8A47-3699-4C81-9181-4C850F2C44E0}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FQPeO9IruE3zsEwghw6SZjnAP9hUnRJFxqsDWt+ABPA=</DigestValue></Reference></SignedInfo><SignatureValue>zJr5i3xR2cT0r91sIKRJJw7UTrYQqnvs5Tsi/mVxl0oufIFncdLfo8LBOu7rqi/wBx8zuBQjB0mbBiGuPLTUDnsyEInASpEGrRcn11fWe3rqf5tlylsr2KErF0pzjniFYdvaSW+R+TKOZtU1Cd4VyJFcuUKUM3462OWABq95hLI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6bfUFWCBpQiMwPLbiYiOPNteu0xN7WuSpgffNZH7f6GZnVsFE9VLXdF7VmEbAQotLbyOXz/FupBRZXJbJtraEFPo3EYTgbfyky4A8Q0dk4OWMfomMmHh6InBYtLek0uHDtO23O+UyLmqn7ma859bsM4CsByCNCqU84Cbf1DO2QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQE4Ttw49Og7RMOctxIQHbTzANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBEADYAQQBDADgAQQA0ADcALQAzADYAOQA5AC0ANABDADgAMQAtADkAMQA4ADEALQA0AEMAOAA1ADAARgAyAEMANAA0AEUAMAB9MB4XDTE4MDcxNzA1Mzk1MVoXDTE5MDcxNzExMzk1MVowVzFVMFMGA1UEAx5MAHsARAA2AEEAQwA4AEEANAA3AC0AMwA2ADkAOQAtADQAQwA4ADEALQA5ADEAOAAxAC0ANABDADgANQAwAEYAMgBDADQANABFADAAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6bfUFWCBpQiMwPLbiYiOPNteu0xN7WuSpgffNZH7f6GZnVsFE9VLXdF7VmEbAQotLbyOXz/FupBRZXJbJtraEFPo3EYTgbfyky4A8Q0dk4OWMfomMmHh6InBYtLek0uHDtO23O+UyLmqn7ma859bsM4CsByCNCqU84Cbf1DO2QECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC/O9ROD+Q7gpOeo/KrJ7n235+rhsZIWxj9aPUFK5723XCBKChwJpbxyreDuUljFL3wW1SVISDKSTS1JMtSJwhF+2MD7f+auDIIdaALHrcJBhAlWx5qtDkwWwJkEXGY9URRJMAQW6NIu/Vblw6Lecis6cbErC9n9uSM27koarollw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>