<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdminEscuelasFut.exe" version="1.0.0.1" publicKeyToken="bbe2e5793c601888" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mainIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdminEscuelasFut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdminEscuelasFut.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdminEscuelasFut.exe" size="4809800">
      <assemblyIdentity name="AdminEscuelasFut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8UW/kqtBY0pGc/mhMc/niGno7laC+GsszTmP95dsB8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdminEscuelasFut.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mainIcon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>43sXctVgYdbbJdiYjndeC3uRL3wxOc2oEND8Nf6SYeM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN={D6AC8A47-3699-4C81-9181-4C850F2C44E0}" issuerKeyHash="1c0fcedda8115fb04a33ee690af4086816224e84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QrXMPDdUDjqTc/olIO+2yvajYh0Yz5M5hS4ZFUSFVLY=</DigestValue></Reference></SignedInfo><SignatureValue>WffOTKx+k8LNsZu2gBarKUu4iEhDB1Ic90fkAqDbMVJAB+zQIk1NZCuJNmxnZC5pLUvHxsDrB/6wdFJgx7tPirNIkLW9Ro4qfW+J3bGS6ejiAkOGS/c8qtU0l1KLWJYc8yjOk+SaAcjF0jG/0aNhkWzcSk1Gjvk3c/sHkTcvfRA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6bfUFWCBpQiMwPLbiYiOPNteu0xN7WuSpgffNZH7f6GZnVsFE9VLXdF7VmEbAQotLbyOXz/FupBRZXJbJtraEFPo3EYTgbfyky4A8Q0dk4OWMfomMmHh6InBYtLek0uHDtO23O+UyLmqn7ma859bsM4CsByCNCqU84Cbf1DO2QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b654854415192e853993cf181d62a3f6cab6ef2025fa73933a0e54373cccb542" Description="" Url=""><as:assemblyIdentity name="AdminEscuelasFut.exe" version="1.0.0.1" publicKeyToken="bbe2e5793c601888" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={D6AC8A47-3699-4C81-9181-4C850F2C44E0}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2jTRuTIQ6NgwhgMXqhj7hmvdQTROdRwqz+eEWjjUlwk=</DigestValue></Reference></SignedInfo><SignatureValue>TEiU+Xyllb2WX3OMlaBDNyRINYqYDnapTqS8wjRwCMkFfy0egwn6einjJpS+2QOyztU25MLwFBgi/P+zAJ1jdkYE7othHtYOkoGKtQPFoVNy8ygbBFmhERD1sWkYLgAMp0P0Zz739+L8oXZxEHUeLuxcHeus1Uv4/0IkqYs8NpE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6bfUFWCBpQiMwPLbiYiOPNteu0xN7WuSpgffNZH7f6GZnVsFE9VLXdF7VmEbAQotLbyOXz/FupBRZXJbJtraEFPo3EYTgbfyky4A8Q0dk4OWMfomMmHh6InBYtLek0uHDtO23O+UyLmqn7ma859bsM4CsByCNCqU84Cbf1DO2QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQE4Ttw49Og7RMOctxIQHbTzANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBEADYAQQBDADgAQQA0ADcALQAzADYAOQA5AC0ANABDADgAMQAtADkAMQA4ADEALQA0AEMAOAA1ADAARgAyAEMANAA0AEUAMAB9MB4XDTE4MDcxNzA1Mzk1MVoXDTE5MDcxNzExMzk1MVowVzFVMFMGA1UEAx5MAHsARAA2AEEAQwA4AEEANAA3AC0AMwA2ADkAOQAtADQAQwA4ADEALQA5ADEAOAAxAC0ANABDADgANQAwAEYAMgBDADQANABFADAAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6bfUFWCBpQiMwPLbiYiOPNteu0xN7WuSpgffNZH7f6GZnVsFE9VLXdF7VmEbAQotLbyOXz/FupBRZXJbJtraEFPo3EYTgbfyky4A8Q0dk4OWMfomMmHh6InBYtLek0uHDtO23O+UyLmqn7ma859bsM4CsByCNCqU84Cbf1DO2QECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC/O9ROD+Q7gpOeo/KrJ7n235+rhsZIWxj9aPUFK5723XCBKChwJpbxyreDuUljFL3wW1SVISDKSTS1JMtSJwhF+2MD7f+auDIIdaALHrcJBhAlWx5qtDkwWwJkEXGY9URRJMAQW6NIu/Vblw6Lecis6cbErC9n9uSM27koarollw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>