<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdminEscuelasFut.exe" version="1.0.0.2" publicKeyToken="93b54d65413a2cb9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_ball.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdminEscuelasFut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdminEscuelasFut.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdminEscuelasFut.exe" size="4135432">
      <assemblyIdentity name="AdminEscuelasFut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KMtLfG3Ieqa9yHZGml6MkvWpGh9cX6y/6buGHS0zZeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdminEscuelasFut.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_ball.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A09uu8sRLjWw9zzma3xENipgDuvkX77yqXsV528lUvw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-6JRDFR7\GeraldVindas" issuerKeyHash="e3262901fd3501dbd6819654b9c3cf3a04675afc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/UtOg2DUGQedjd1glJJdYcXv5hty5VFojJCGkZrTVVw=</DigestValue></Reference></SignedInfo><SignatureValue>KVtt2Ml379M0FoZXm0Uyb+E8EKaRUayFPFATrnYL0ZR2r8wOisabg2i0JFGLD27S2wt9uNuxY463E57jS+kDun6H33iuwNv2e5pSPUEHCTiunbKFIx3XZf80Q2hvm1VEQYWPLlTT4wA2k+CrJ7SsLn/5/mMecvPuQ6bRni8qFvM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>90AMjo3jg1TB9BSyFEMBRW6nP2LU/BdycIKjOhgjNd/S2wLg0Sf2jSrB+YsIvU/2kVaixpf3Z1qNwbNnUVZacRa5t3p0/pSV6wv+5jQFgXKXEHiHSn5jgqd0CiMt9YgKvkJllR6QY4wTTvS66nIdzqDpCrTqRQJMC37hSF1V4mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c55d39a9186908c6851e5721be6efc5615d929460dd8d9d0719d460834e4bfd" Description="" Url=""><as:assemblyIdentity name="AdminEscuelasFut.exe" version="1.0.0.2" publicKeyToken="93b54d65413a2cb9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6JRDFR7\GeraldVindas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b8J91oZNeg/hfG0tDVfCMpB4wSpi1RjFsHlhnqN7wS0=</DigestValue></Reference></SignedInfo><SignatureValue>tlI0pr6igRcc0zUk/XNmhfUlI/SyP+Pl7ybHvSSoot3zEVCYDryXmFUs0lDgE2Mj7+x6mE9eh/ENwdOkPb5m9dhOjSBUwjbXRVA6qbQb1qnntzVhSvODWq39N3RHeBj3sIA1wML3P++XAc+ZAT7P5zeKkviFtAO+nsbOoZ+f9J0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>90AMjo3jg1TB9BSyFEMBRW6nP2LU/BdycIKjOhgjNd/S2wLg0Sf2jSrB+YsIvU/2kVaixpf3Z1qNwbNnUVZacRa5t3p0/pSV6wv+5jQFgXKXEHiHSn5jgqd0CiMt9YgKvkJllR6QY4wTTvS66nIdzqDpCrTqRQJMC37hSF1V4mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQFZ327WWhp6hAG45YRjYFezANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADYASgBSAEQARgBSADcAXABHAGUAcgBhAGwAZABWAGkAbgBkAGEAczAeFw0xODA3MTcxODI3MTFaFw0xOTA3MTgwMDI3MTFaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ANgBKAFIARABGAFIANwBcAEcAZQByAGEAbABkAFYAaQBuAGQAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD3QAyOjeODVMH0FLIUQwFFbqc/YtT8F3JwgqM6GCM139LbAuDRJ/aNKsH5iwi9T/aRVqLGl/dnWo3Bs2dRVlpxFrm3enT+lJXrC/7mNAWBcpcQeIdKfmOCp3QKIy31iAq+QmWVHpBjjBNO9Lrqch3OoOkKtOpFAkwLfuFIXVXiZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAM27y1EzAb5hSVBOEj/Wdx3CjvDO+Od0eS65ATKVScBHRruuJYrdi4cSjDJck78SL/fdCRNB8xDwRjFmTo0+jpIvFwNtoRzkMF7txyl5FK8pEyCCOcrAln6SN3zL32h2lLRDIpC3dSCsNAGpXlWsBBPpUfJp88v/lIYJ14sMpyB4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>